# OpenSwipe

./: .gitignore  README-en.md  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openswipe/: OpenSwipeApp.kt
app/src/main/java/com/openswipe/action/: ActionDispatcher.kt  ActionType.kt
app/src/main/java/com/openswipe/feedback/: BezierStretchRenderer.kt  FeedbackView.kt  HapticHelper.kt
app/src/main/java/com/openswipe/gesture/: EdgeGestureDetector.kt  GestureConfig.kt  GestureEngine.kt
app/src/main/java/com/openswipe/gesture/model/: GestureResult.kt  SwipeDirection.kt  TouchState.kt
app/src/main/java/com/openswipe/model/: ActionNode.kt  GestureRule.kt  TriggerNode.kt
app/src/main/java/com/openswipe/overlay/: EdgeSensorView.kt  OverlayManager.kt  OverlayWindowFactory.kt
app/src/main/java/com/openswipe/rule/: CompiledRuleSet.kt  GestureRuleGraph.kt  Presets.kt  RuleSerializer.kt  RuleValidator.kt
app/src/main/java/com/openswipe/service/: BootReceiver.kt  GestureAccessibilityService.kt  KeepAliveService.kt
app/src/main/java/com/openswipe/ui/: MainActivity.kt
app/src/main/java/com/openswipe/ui/component/: ActionPickerDialog.kt  AddRuleDialog.kt
app/src/main/java/com/openswipe/ui/screen/: HomeScreen.kt  PermissionGuideScreen.kt  RuleDetailScreen.kt  RuleListScreen.kt  SettingsScreen.kt
app/src/main/java/com/openswipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openswipe/ui/util/: ActionCategories.kt  RuleLabels.kt
app/src/main/java/com/openswipe/ui/viewmodel/: HomeViewModel.kt  RuleConfigViewModel.kt
app/src/main/java/com/openswipe/util/: PermissionHelper.kt  ScreenUtils.kt
app/src/main/res/drawable/: ic_gesture_24.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/plan/: PLAN-bottom.md  PLAN-bugfix.md  PLAN.md  bipartite-graph-model.md  fix-keepalive.md  fix-rule-conflict.md  gkd-keepalive-study.md  oss-audit-report.md
gradle/: libs.versions.toml
